<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in HTML</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        .animate-01{
            margin-top: 25px;
            width: 100px;
            height: 100px;
            background-color: #dd111155;
            color: #fff;
            /* ANIMATION: "NAME" "TIME" "DELAY" "EASING" "CONTINOUS"*/
            animation: animate-01 1.5s 2s ease-in-out infinite;
        }
        @keyframes animate-01 {
        from {margin-top: 25px;}
        to {margin-top: 250px;}
        }
    </style>
</head>
<body>
    <div class="animate-01">
        Animate-01
    </div>
</body>
</html>