<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML inputs</title>       
    <style>
        /* IMPORTS A "GOOGLE FONT" */
        @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100;200;400;500;700&display=swap');
        /* VARIABLES IN HTML: */
        :root {
            --light: #ddd;
            --medium: #ccc;
            --dark: #333;
            --black: #212121;
            --primary: #28c;
            --primary-hover: rgb(63, 157, 220);
            --secondary: #ddd;
            --danger: #d44;
            --success: #4d974d;
        }
        body{
            background-color: var(--light);
            color: var(--dark);
        }
        /* STYLING THE FORM */
        form{
            display: flex;
            flex-direction: column; /*THE "DIRECTION" OF "FLEX_CONTENT"*/
        }
        input, textarea{
            border: none;
            padding: 0.5rem 1rem;
            margin: 0.4rem 0;
            border-radius: 4px;
        }
        /* "PSEUDO - ELEMENTS" ARE DEFINED BY "::" */
        input::placeholder, textarea::placeholder{
            color: var(--medium);
        }
        /* "PSEUDO - CLASSES" ARE DEFINED BY ":" THIS ONE STARTS AT 5 AND TAKES EVERYONE THEREAFTER (n)*/
        input:nth-child(n + 5){
            padding: 0.7rem 1rem;
        }
        /* INPUTS CAN BE STYLED DEPENDING ON THEIR TYPE: [type="button"] */
        input[type="reset"]{
            background-color: var('secondary');
            color: var(--dark);
            font-size: 1.1rem;
            cursor: pointer;
        }
        input[type="submit"]{
            background-color: var(--primary);
            color: var(--light);
            font-size: 1.1rem;
            cursor: pointer;
            transition: 450ms;
        }
        input[type="submit"]:last-of-type:hover{
            background-color: var(--primary-hover);
            color: #fff;
        }
        textarea{
            resize: none;
        }
        input:invalid{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container-main">
        <form action="Thanks.html">
            <input type="text" id="txtName" placeholder="Full Name" required>
            <input type="tel" placeholder="+XX XXXX XXXX" required>
            <input type="email" placeholder="Email@XXXX.XX" required>
            <input type="password" min="5" placeholder="Min 5 digits" required>
            <textarea name="txtAreaOne" id="txtAreaOne" rows="7" placeholder="Type Your Message (Max. 600 digits)"></textarea>
            <input value="cancel" type="reset">
            <input value="submit" type="submit">
        </form>
    </div>
</body>
</html>