<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMPEL FORM VALIDERING</title>
    <!-- STYLES: -->
    <link rel="stylesheet" href="Assets/css/main.css">
    <link rel="stylesheet" href="Assets/css/form.css">
    <!-- "LINKET TIL JAVASCRIPTET" ("defer" SØRGER FOR AT "DOM" ER LÆST IND, INDEN SCRIPTET KØRER! ;0) -->
    <script src="./assets/js/validation.js" defer></script>
  </head>
  <body>
    <!-- HER STARTER FORMEN (BEMÆRK: "novalidate" SKAL FJERNES ;0) -->
      <form action="Thanks.html" novalidate onsubmit="return validate(this);" class="myform">
        <fieldset>
          <legend>Simpel formValidering</legend>
            <label for="fname">Fornavn</label>
            <input type="text" id="fname" name="fname" required />

            <label for="lname">Efternavn:</label>
            <input type="text" id="lname" name="lname" required />

            <label for="adresse">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="password">Password:</label><area shape="" coords="" href="" alt="">
            <input type="text" id="password" name="password" required />

            <label for="confirmpassword">Gentag Password:</label>
            <input type="text" id="confirmPassword" name="confirmPassword" required />
            <input type="submit" value="Submit" />
        </fieldset>
      </form>
  </body>
</html>
